<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wills Webspace</title>
    <!-- This line connects your HTML to your CSS file -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul class="nav-style">
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#my-links">My Links</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                </ul>
            </nav>
        </div>

        <div class="content">
            <header class="main-header">
                <img src="assets/images/unwrapped v7.JPG" alt="Left Image" class="header-img">
                <img src="assets/images/WillsWebspace-WillsWebspace-WillsWebspace-WillsWeb.png" alt="Center Image" class="title-img"> 
                <img src="assets/images/unwrapped v7.JPG" alt="Right Image" class="header-img">
            </header>
            <main>
                <section class="fancy-box" id="about">
                    <div>
                        <h2>About Me</h2>
                        <p>
                            Welcome to my webpage, here you can find links to eveything i do as well as things i enjoy. <br>
                            My name is Will and im a current student at the University of Queendsland studing a Bachelors of Computer Science. <br><br>
                            Feel free to explore my page, and if you want to get in touch, you can contact me via my instagram below. <br>
                        </p>  
                    </div>
                    <img src="assets/images/3dgifmaker87822.gif" can-move alt="About Me Image" class="about-img">
                </section>            
                <section style="display: flex; flex-direction: column; justify-content: center; align-items: center;" id="my-links">
                    <h2 style="text-decoration: underline;">My Links</h2>
                    <div class="my-links">
                        <a class="link" href="https://soundcloud.com/william-layton-59203106?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">
                            <img src="https://github.com/gsnoopy/react-old-icons/blob/main/Icons/VisualStudioCloud.webp?raw=true" alt="Discord Logo" class="link-img"></img>
                            <p>Soundcloud</p>
                        </a>
                        <a class="link" href="https://www.instagram.com/william_a_layton/">
                            <img src="https://github.com/gsnoopy/react-old-icons/blob/main/Icons/PhotoEditor3.webp?raw=true" alt="Discord Logo" class="link-img"></img>
                            <p>Instagram</p>
                        </a>
                        <a class="link" href="https://www.facebook.com/william.layton.980/">
                            <img src="https://github.com/gsnoopy/react-old-icons/blob/main/Icons/GoldenEra1.webp?raw=true" alt="Discord Logo" class="link-img"></img>
                            <p>Facebook</p>
                        </a>
                        <a class="link" href="https://vsco.co/williamahlayton/gallery">
                            <img src="https://github.com/gsnoopy/react-old-icons/blob/main/Icons/Max3DS3.webp?raw=true" alt="Discord Logo" class="link-img"></img>
                            <p>VSCO</p>
                        </a>
                        <a class="link" href="www.linkedin.com/in/william-ah-layton">
                            <img src="https://github.com/gsnoopy/react-old-icons/blob/main/Icons/MSNMessenger.webp?raw=true" alt="Discord Logo" class="link-img"></img>
                            <p>LinkedIn</p>
                        </a>
                        <a class="link" href="https://github.com/WilliamLayton">
                            <img src="https://github.com/gsnoopy/react-old-icons/blob/main/Icons/UserPictures4.webp?raw=true" alt="Discord Logo" class="link-img"></img>
                            <p>GitHub</p>
                        </a>
                        <a class="link" href="https://au.pinterest.com/williamahlayton/">
                            <img src="https://github.com/gsnoopy/react-old-icons/blob/main/Icons/WindowsPaintbrush.webp?raw=true" alt="Discord Logo" class="link-img"></img>
                            <p>Pintrest</p>
                        </a>
                        <a class="link" href="https://boxd.it/4xbJJ">
                            <img src="https://github.com/gsnoopy/react-old-icons/blob/main/Icons/WindowsVistaMovieMaker.webp?raw=true" alt="Letter Boxd" class="link-img"></img>
                            <p>LetterBoxd</p>
                        </a>
                    </div>
                </section>
                <section class="fancy-box" id="projects">
                    <h2>Projects</h2>
                    <p>Here are some of my projects:</p>
                    <ul>
                        <li>Project 1: Description of project 1.</li>
                        <li>Project 2: Description of project 2.</li>
                        <li>Project 3: Description of project 3.</li>
                    </ul>
                </section>
                <section style="margin-top: 1rem; display: flex; flex-direction: column; justify-content: center; align-items: center;" id="interests">
                    <h2 style="text-decoration: underline;">Hobbies</h2>
                    <div class="fancy-box" style="width: 100%;">
                        
                    </div>
                </section>
            </main>
        </div>
        <div class="footer">
            <p>Thanks for visiting my webspace!</p>
        </div>
    </div>
    <div id="live-users" can-presence class="presence-badge">
        <span class="status-dot"></span>
        <span class="playhtml-presence-count">1</span> user online
    </div> 
    <!-- IMPORT playhtml into site-->
    <script type="module">
        import { playhtml } from "https://unpkg.com/playhtml@latest";
        // Initialize interactive HTML features
        playhtml.init();
    </script> 
</body>
</html>